{
  "name": "beef-jerky-recipes",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-image-manifest.mjs && node scripts/build-search-index.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource/anton": "^5.2.7",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "astro": "^4.16.0",
    "image-size": "^2.0.2"
  }
}
